N1C1W1_A.txt:	 Init{ packs: 50 capacity: 100 bins: 43  } ILS{ time: 1278, bins: 28 } Tabu{ time: 295, bins: 29 }
N1C1W1_B.txt:	 Init{ packs: 50 capacity: 100 bins: 43  } ILS{ time: 1260, bins: 32 } Tabu{ time: 208, bins: 35 }
N1C1W1_C.txt:	 Init{ packs: 50 capacity: 100 bins: 39  } ILS{ time: 473, bins: 21 } Tabu{ time: 183, bins: 25 }
N1C1W1_D.txt:	 Init{ packs: 50 capacity: 100 bins: 40  } ILS{ time: 378, bins: 30 } Tabu{ time: 70, bins: 31 }
N1C1W1_E.txt:	 Init{ packs: 50 capacity: 100 bins: 41  } ILS{ time: 390, bins: 28 } Tabu{ time: 83, bins: 31 }
N1C1W1_F.txt:	 Init{ packs: 50 capacity: 100 bins: 42  } ILS{ time: 640, bins: 28 } Tabu{ time: 80, bins: 31 }
N1C1W1_G.txt:	 Init{ packs: 50 capacity: 100 bins: 42  } ILS{ time: 347, bins: 27 } Tabu{ time: 87, bins: 30 }
N1C1W1_H.txt:	 Init{ packs: 50 capacity: 100 bins: 43  } ILS{ time: 527, bins: 32 } Tabu{ time: 75, bins: 35 }
N1C1W1_I.txt:	 Init{ packs: 50 capacity: 100 bins: 42  } ILS{ time: 373, bins: 26 } Tabu{ time: 71, bins: 29 }
N1C1W1_J.txt:	 Init{ packs: 50 capacity: 100 bins: 42  } ILS{ time: 1790, bins: 28 } Tabu{ time: 65, bins: 29 }
N1C1W1_K.txt:	 Init{ packs: 50 capacity: 100 bins: 41  } ILS{ time: 341, bins: 27 } Tabu{ time: 69, bins: 29 }
N1C1W1_L.txt:	 Init{ packs: 50 capacity: 100 bins: 45  } ILS{ time: 702, bins: 34 } Tabu{ time: 88, bins: 37 }
N1C1W1_M.txt:	 Init{ packs: 50 capacity: 100 bins: 41  } ILS{ time: 681, bins: 31 } Tabu{ time: 108, bins: 33 }
N1C1W1_N.txt:	 Init{ packs: 50 capacity: 100 bins: 43  } ILS{ time: 1061, bins: 28 } Tabu{ time: 88, bins: 28 }
N1C1W1_O.txt:	 Init{ packs: 50 capacity: 100 bins: 44  } ILS{ time: 838, bins: 33 } Tabu{ time: 152, bins: 36 }
N1C1W1_P.txt:	 Init{ packs: 50 capacity: 100 bins: 42  } ILS{ time: 794, bins: 27 } Tabu{ time: 104, bins: 29 }
N1C1W1_Q.txt:	 Init{ packs: 50 capacity: 100 bins: 44  } ILS{ time: 730, bins: 29 } Tabu{ time: 99, bins: 33 }
N1C1W1_R.txt:	 Init{ packs: 50 capacity: 100 bins: 43  } ILS{ time: 706, bins: 26 } Tabu{ time: 83, bins: 29 }
N1C1W1_S.txt:	 Init{ packs: 50 capacity: 100 bins: 42  } ILS{ time: 763, bins: 29 } Tabu{ time: 137, bins: 33 }
N1C1W1_T.txt:	 Init{ packs: 50 capacity: 100 bins: 44  } ILS{ time: 1362, bins: 29 } Tabu{ time: 249, bins: 33 }
N1C1W2_A.txt:	 Init{ packs: 50 capacity: 100 bins: 47  } ILS{ time: 516, bins: 30 } Tabu{ time: 86, bins: 32 }
N1C1W2_B.txt:	 Init{ packs: 50 capacity: 100 bins: 47  } ILS{ time: 784, bins: 33 } Tabu{ time: 126, bins: 35 }
N1C1W2_C.txt:	 Init{ packs: 50 capacity: 100 bins: 47  } ILS{ time: 1069, bins: 34 } Tabu{ time: 105, bins: 37 }
N1C1W2_D.txt:	 Init{ packs: 50 capacity: 100 bins: 47  } ILS{ time: 1043, bins: 32 } Tabu{ time: 203, bins: 36 }
N1C1W2_E.txt:	 Init{ packs: 50 capacity: 100 bins: 47  } ILS{ time: 740, bins: 36 } Tabu{ time: 94, bins: 39 }
N1C1W2_F.txt:	 Init{ packs: 50 capacity: 100 bins: 47  } ILS{ time: 661, bins: 31 } Tabu{ time: 84, bins: 35 }
N1C1W2_G.txt:	 Init{ packs: 50 capacity: 100 bins: 47  } ILS{ time: 1001, bins: 31 } Tabu{ time: 1090, bins: 35 }
N1C1W2_H.txt:	 Init{ packs: 50 capacity: 100 bins: 47  } ILS{ time: 944, bins: 34 } Tabu{ time: 90, bins: 37 }
N1C1W2_I.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 1494, bins: 37 } Tabu{ time: 147, bins: 39 }
N1C1W2_J.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 713, bins: 34 } Tabu{ time: 121, bins: 38 }
N1C1W2_K.txt:	 Init{ packs: 50 capacity: 100 bins: 47  } ILS{ time: 718, bins: 36 } Tabu{ time: 121, bins: 39 }
N1C1W2_L.txt:	 Init{ packs: 50 capacity: 100 bins: 47  } ILS{ time: 799, bins: 32 } Tabu{ time: 127, bins: 37 }
N1C1W2_M.txt:	 Init{ packs: 50 capacity: 100 bins: 47  } ILS{ time: 507, bins: 31 } Tabu{ time: 205, bins: 34 }
N1C1W2_N.txt:	 Init{ packs: 50 capacity: 100 bins: 47  } ILS{ time: 626, bins: 35 } Tabu{ time: 110, bins: 37 }
N1C1W2_O.txt:	 Init{ packs: 50 capacity: 100 bins: 47  } ILS{ time: 877, bins: 30 } Tabu{ time: 91, bins: 34 }
N1C1W2_P.txt:	 Init{ packs: 50 capacity: 100 bins: 47  } ILS{ time: 630, bins: 33 } Tabu{ time: 84, bins: 37 }
N1C1W2_Q.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 713, bins: 37 } Tabu{ time: 106, bins: 40 }
N1C1W2_R.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 1110, bins: 35 } Tabu{ time: 140, bins: 38 }
N1C1W2_S.txt:	 Init{ packs: 50 capacity: 100 bins: 47  } ILS{ time: 885, bins: 38 } Tabu{ time: 129, bins: 40 }
N1C1W2_T.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 774, bins: 39 } Tabu{ time: 105, bins: 40 }
N1C1W4_A.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 1094, bins: 35 } Tabu{ time: 89, bins: 38 }
N1C1W4_B.txt:	 Init{ packs: 50 capacity: 100 bins: 49  } ILS{ time: 784, bins: 41 } Tabu{ time: 110, bins: 41 }
N1C1W4_C.txt:	 Init{ packs: 50 capacity: 100 bins: 49  } ILS{ time: 670, bins: 36 } Tabu{ time: 92, bins: 39 }
N1C1W4_D.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 796, bins: 39 } Tabu{ time: 110, bins: 40 }
N1C1W4_E.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 614, bins: 39 } Tabu{ time: 374, bins: 41 }
N1C1W4_F.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 1038, bins: 33 } Tabu{ time: 120, bins: 37 }
N1C1W4_G.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 638, bins: 38 } Tabu{ time: 341, bins: 40 }
N1C1W4_H.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 680, bins: 41 } Tabu{ time: 404, bins: 43 }
N1C1W4_I.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 689, bins: 36 } Tabu{ time: 272, bins: 40 }
N1C1W4_J.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 546, bins: 38 } Tabu{ time: 100, bins: 40 }
N1C1W4_K.txt:	 Init{ packs: 50 capacity: 100 bins: 49  } ILS{ time: 872, bins: 42 } Tabu{ time: 123, bins: 44 }
N1C1W4_L.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 777, bins: 36 } Tabu{ time: 96, bins: 40 }
N1C1W4_M.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 829, bins: 42 } Tabu{ time: 104, bins: 43 }
N1C1W4_N.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 1741, bins: 40 } Tabu{ time: 329, bins: 42 }
N1C1W4_O.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 1679, bins: 35 } Tabu{ time: 140, bins: 39 }
N1C1W4_P.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 637, bins: 38 } Tabu{ time: 322, bins: 41 }
N1C1W4_Q.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 632, bins: 35 } Tabu{ time: 297, bins: 38 }
N1C1W4_R.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 711, bins: 38 } Tabu{ time: 100, bins: 41 }
N1C1W4_S.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 786, bins: 36 } Tabu{ time: 108, bins: 39 }
N1C1W4_T.txt:	 Init{ packs: 50 capacity: 100 bins: 48  } ILS{ time: 902, bins: 43 } Tabu{ time: 150, bins: 44 }
N1C2W1_A.txt:	 Init{ packs: 50 capacity: 120 bins: 39  } ILS{ time: 1017, bins: 22 } Tabu{ time: 291, bins: 25 }
N1C2W1_B.txt:	 Init{ packs: 50 capacity: 120 bins: 41  } ILS{ time: 655, bins: 27 } Tabu{ time: 71, bins: 30 }
N1C2W1_C.txt:	 Init{ packs: 50 capacity: 120 bins: 41  } ILS{ time: 597, bins: 24 } Tabu{ time: 76, bins: 28 }
N1C2W1_D.txt:	 Init{ packs: 50 capacity: 120 bins: 40  } ILS{ time: 382, bins: 22 } Tabu{ time: 55, bins: 27 }
N1C2W1_E.txt:	 Init{ packs: 50 capacity: 120 bins: 36  } ILS{ time: 482, bins: 19 } Tabu{ time: 50, bins: 20 }
N1C2W1_F.txt:	 Init{ packs: 50 capacity: 120 bins: 42  } ILS{ time: 540, bins: 23 } Tabu{ time: 69, bins: 28 }
N1C2W1_G.txt:	 Init{ packs: 50 capacity: 120 bins: 39  } ILS{ time: 522, bins: 23 } Tabu{ time: 84, bins: 25 }
N1C2W1_H.txt:	 Init{ packs: 50 capacity: 120 bins: 41  } ILS{ time: 388, bins: 24 } Tabu{ time: 128, bins: 29 }
N1C2W1_I.txt:	 Init{ packs: 50 capacity: 120 bins: 44  } ILS{ time: 603, bins: 28 } Tabu{ time: 99, bins: 32 }
N1C2W1_J.txt:	 Init{ packs: 50 capacity: 120 bins: 42  } ILS{ time: 707, bins: 28 } Tabu{ time: 77, bins: 32 }
N1C2W1_K.txt:	 Init{ packs: 50 capacity: 120 bins: 44  } ILS{ time: 546, bins: 25 } Tabu{ time: 62, bins: 28 }
N1C2W1_L.txt:	 Init{ packs: 50 capacity: 120 bins: 41  } ILS{ time: 564, bins: 26 } Tabu{ time: 69, bins: 30 }
N1C2W1_M.txt:	 Init{ packs: 50 capacity: 120 bins: 42  } ILS{ time: 600, bins: 27 } Tabu{ time: 181, bins: 30 }
N1C2W1_N.txt:	 Init{ packs: 50 capacity: 120 bins: 42  } ILS{ time: 3334, bins: 22 } Tabu{ time: 175, bins: 28 }
N1C2W1_O.txt:	 Init{ packs: 50 capacity: 120 bins: 37  } ILS{ time: 519, bins: 17 } Tabu{ time: 229, bins: 18 }
N1C2W1_P.txt:	 Init{ packs: 50 capacity: 120 bins: 40  } ILS{ time: 548, bins: 22 } Tabu{ time: 101, bins: 27 }
N1C2W1_Q.txt:	 Init{ packs: 50 capacity: 120 bins: 40  } ILS{ time: 1402, bins: 25 } Tabu{ time: 92, bins: 29 }
N1C2W1_R.txt:	 Init{ packs: 50 capacity: 120 bins: 41  } ILS{ time: 911, bins: 24 } Tabu{ time: 70, bins: 27 }
N1C2W1_S.txt:	 Init{ packs: 50 capacity: 120 bins: 43  } ILS{ time: 560, bins: 22 } Tabu{ time: 62, bins: 28 }
N1C2W1_T.txt:	 Init{ packs: 50 capacity: 120 bins: 43  } ILS{ time: 907, bins: 24 } Tabu{ time: 86, bins: 28 }
N1C2W2_A.txt:	 Init{ packs: 50 capacity: 120 bins: 46  } ILS{ time: 472, bins: 26 } Tabu{ time: 253, bins: 30 }
N1C2W2_B.txt:	 Init{ packs: 50 capacity: 120 bins: 47  } ILS{ time: 472, bins: 28 } Tabu{ time: 72, bins: 34 }
N1C2W2_C.txt:	 Init{ packs: 50 capacity: 120 bins: 47  } ILS{ time: 631, bins: 30 } Tabu{ time: 85, bins: 35 }
N1C2W2_D.txt:	 Init{ packs: 50 capacity: 120 bins: 46  } ILS{ time: 571, bins: 26 } Tabu{ time: 61, bins: 30 }
N1C2W2_E.txt:	 Init{ packs: 50 capacity: 120 bins: 47  } ILS{ time: 692, bins: 34 } Tabu{ time: 81, bins: 38 }
N1C2W2_F.txt:	 Init{ packs: 50 capacity: 120 bins: 46  } ILS{ time: 465, bins: 27 } Tabu{ time: 72, bins: 33 }
N1C2W2_G.txt:	 Init{ packs: 50 capacity: 120 bins: 47  } ILS{ time: 649, bins: 30 } Tabu{ time: 76, bins: 35 }
N1C2W2_H.txt:	 Init{ packs: 50 capacity: 120 bins: 46  } ILS{ time: 759, bins: 26 } Tabu{ time: 69, bins: 29 }
N1C2W2_I.txt:	 Init{ packs: 50 capacity: 120 bins: 46  } ILS{ time: 611, bins: 26 } Tabu{ time: 68, bins: 32 }
N1C2W2_J.txt:	 Init{ packs: 50 capacity: 120 bins: 46  } ILS{ time: 925, bins: 27 } Tabu{ time: 74, bins: 31 }
N1C2W2_K.txt:	 Init{ packs: 50 capacity: 120 bins: 47  } ILS{ time: 558, bins: 30 } Tabu{ time: 84, bins: 32 }
N1C2W2_L.txt:	 Init{ packs: 50 capacity: 120 bins: 47  } ILS{ time: 564, bins: 31 } Tabu{ time: 75, bins: 33 }
N1C2W2_M.txt:	 Init{ packs: 50 capacity: 120 bins: 47  } ILS{ time: 879, bins: 31 } Tabu{ time: 91, bins: 35 }
N1C2W2_N.txt:	 Init{ packs: 50 capacity: 120 bins: 47  } ILS{ time: 616, bins: 27 } Tabu{ time: 70, bins: 32 }
N1C2W2_O.txt:	 Init{ packs: 50 capacity: 120 bins: 46  } ILS{ time: 537, bins: 30 } Tabu{ time: 152, bins: 33 }
N1C2W2_P.txt:	 Init{ packs: 50 capacity: 120 bins: 46  } ILS{ time: 393, bins: 25 } Tabu{ time: 93, bins: 29 }
N1C2W2_Q.txt:	 Init{ packs: 50 capacity: 120 bins: 46  } ILS{ time: 529, bins: 31 } Tabu{ time: 87, bins: 36 }
N1C2W2_R.txt:	 Init{ packs: 50 capacity: 120 bins: 46  } ILS{ time: 626, bins: 26 } Tabu{ time: 87, bins: 32 }
N1C2W2_S.txt:	 Init{ packs: 50 capacity: 120 bins: 47  } ILS{ time: 632, bins: 26 } Tabu{ time: 59, bins: 30 }
N1C2W2_T.txt:	 Init{ packs: 50 capacity: 120 bins: 47  } ILS{ time: 600, bins: 27 } Tabu{ time: 109, bins: 32 }


Scholl_1:	 ILS{ time: 77118, bins: 30 } Tabu{ time: 13484, bins: 33 }